<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='buzzfeed' inline='true' name='federated.0zg256z0slsbcx1dztxzd10slq02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buzzfeed' name='textscan.0ud2ggv13icmhk1d3oomn0ldgphh'>
            <connection class='textscan' directory='C:/Users/dodev/Downloads' filename='buzzfeed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='buzzfeed.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Platform' />
            <column datatype='string' name='Source' />
            <column datatype='integer' name='Traffic %' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ud2ggv13icmhk1d3oomn0ldgphh' name='buzzfeed.csv' table='[buzzfeed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='string' name='Source' ordinal='1' />
              <column datatype='integer' name='Traffic %' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ud2ggv13icmhk1d3oomn0ldgphh' name='buzzfeed.csv1' table='[buzzfeed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='string' name='Source' ordinal='1' />
              <column datatype='integer' name='Traffic %' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[buzzfeed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[buzzfeed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic %]</local-name>
            <parent-name>[buzzfeed.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[buzzfeed.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_819655179944001536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name] = &apos;buzzfeed.csv&apos;, 1, 271)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_819655179944493057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traffic %]/27' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_819655179944796162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_819655179945017347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_819655179945422852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Traffic %]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_819655179945865221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_819655179944493057]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_819655179945996294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_819655179944796162]&lt;270 THEN&#13;&#10;    SIN([Calculation_819655179944796162]*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*[Calculation_819655179945422852]&#13;&#10;ELSEIF [Calculation_819655179944796162] &gt;270 THEN&#13;&#10;    SIN((540-[Calculation_819655179944796162])*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_819655179944796162]*[Calculation_819655179945865221]+3)*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_819655179946401799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_819655179944796162]&lt;270 THEN&#13;&#10;    COS([Calculation_819655179944796162]*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*[Calculation_819655179945422852]&#13;&#10;ELSEIF [Calculation_819655179944796162] &gt;270 THEN&#13;&#10;    COS((540-[Calculation_819655179944796162])*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_819655179944796162]*[Calculation_819655179945865221]+3)*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_819655179947487240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_819655179945422852]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_819655179944001536]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='buzzfeed.csv' datatype='table' name='[__tableau_internal_object_id__].[buzzfeed.csv_DB2F9F823D7A4AC289394BB0D01C0F00]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Radial bar график</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buzzfeed' name='federated.0zg256z0slsbcx1dztxzd10slq02' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg256z0slsbcx1dztxzd10slq02'>
            <column caption='Path' datatype='integer' name='[Calculation_819655179944001536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name] = &apos;buzzfeed.csv&apos;, 1, 271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_819655179944493057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Traffic %]/27' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_819655179944796162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_819655179945017347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_819655179945422852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Traffic %]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_819655179945865221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_819655179944493057]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_819655179945996294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_819655179944796162]&lt;270 THEN&#13;&#10;    SIN([Calculation_819655179944796162]*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*[Calculation_819655179945422852]&#13;&#10;ELSEIF [Calculation_819655179944796162] &gt;270 THEN&#13;&#10;    SIN((540-[Calculation_819655179944796162])*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_819655179944796162]*[Calculation_819655179945865221]+3)*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_819655179946401799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_819655179944796162]&lt;270 THEN&#13;&#10;    COS([Calculation_819655179944796162]*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*[Calculation_819655179945422852]&#13;&#10;ELSEIF [Calculation_819655179944796162] &gt;270 THEN&#13;&#10;    COS((540-[Calculation_819655179944796162])*[Calculation_819655179945865221]*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_819655179944796162]*[Calculation_819655179945865221]+3)*[Calculation_819655179945017347]/180)*([Calculation_819655179945422852]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_819655179947487240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_819655179945422852]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_819655179944001536]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Traffic %]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic %]' derivation='Sum' name='[sum:Traffic %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655179944796162]' derivation='User' name='[usr:Calculation_819655179944796162:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_819655179944796162]' derivation='User' name='[usr:Calculation_819655179944796162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_819655179945996294]' derivation='User' name='[usr:Calculation_819655179945996294:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179944796162]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945865221]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945017347]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945422852]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_819655179946401799]' derivation='User' name='[usr:Calculation_819655179946401799:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179944796162]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945865221]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945017347]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945422852]' ordering-field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_819655179947487240]' derivation='User' name='[usr:Calculation_819655179947487240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zg256z0slsbcx1dztxzd10slq02].[Calculation_819655179945422852]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]' />
              <lod column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179946401799:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]' />
              <lod column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Path (bin):ok]' />
              <path column='[federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179944796162:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179947487240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]' />
              <text column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]' />
              <text column='[federated.0zg256z0slsbcx1dztxzd10slq02].[sum:Traffic %:qk]' />
              <lod column='[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Path (bin):ok]' />
              <lod column='[federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179944796162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zg256z0slsbcx1dztxzd10slq02].[none:Platform:nk]>: ]]></run>
                <run fontsize='8'><![CDATA[<[federated.0zg256z0slsbcx1dztxzd10slq02].[sum:Traffic %:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179946401799:qk:2] + [federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179947487240:qk])</rows>
        <cols>[federated.0zg256z0slsbcx1dztxzd10slq02].[usr:Calculation_819655179945996294:qk:2]</cols>
        <show-full-range>
          <column>[federated.0zg256z0slsbcx1dztxzd10slq02].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
