<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits (Hospital Visits)' inline='true' name='federated.1d04ait1np9gml1cy9xvk01zyrqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='excel-direct.0u9w6us1qsgrym141svpt1v6tfxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/Downloads/Hospital Visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u9w6us1qsgrym141svpt1v6tfxj' name='Hospital Visits' table='[&apos;Hospital Visits$&apos;]' type='table'>
          <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date of Admit' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days in hospital' datatype='integer' name='[Calculation_759138062223966209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date of Discharge]-[Date of Admit]' />
      </column>
      <column caption='Number of patients' datatype='integer' name='[Calculation_759138062225149954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Patient ID])' />
      </column>
      <column caption='Calc. Days in hospital ' datatype='real' name='[Calculation_759138062225629187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_759138062223966209])- WINDOW_MIN(SUM([Calculation_759138062223966209])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_759138062223966209])) - WINDOW_MIN(SUM([Calculation_759138062223966209])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc. Minutes to Service' datatype='real' name='[Calculation_759138062226153476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Minutes to Service])- WINDOW_MIN(SUM([Minutes to Service])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Minutes to Service])) - WINDOW_MIN(SUM([Minutes to Service])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc. Revenue' datatype='real' name='[Calculation_759138062226305029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue])- WINDOW_MIN(SUM([Revenue])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Revenue])) - WINDOW_MIN(SUM([Revenue])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc. number of patients' datatype='real' name='[Calculation_759138062227349511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_759138062225149954]- WINDOW_MIN([Calculation_759138062225149954]))&#13;&#10;/&#13;&#10;(WINDOW_MAX([Calculation_759138062225149954]) - WINDOW_MIN([Calculation_759138062225149954]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits_FBE1170B218540699FE664DB9856FAE8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ParallelCoordinates график за болницата</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits (Hospital Visits)' name='federated.1d04ait1np9gml1cy9xvk01zyrqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d04ait1np9gml1cy9xvk01zyrqp'>
            <column caption='Days in hospital' datatype='integer' name='[Calculation_759138062223966209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date of Discharge]-[Date of Admit]' />
            </column>
            <column caption='Number of patients' datatype='integer' name='[Calculation_759138062225149954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Patient ID])' />
            </column>
            <column caption='Calc. Days in hospital ' datatype='real' name='[Calculation_759138062225629187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_759138062223966209])- WINDOW_MIN(SUM([Calculation_759138062223966209])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_759138062223966209])) - WINDOW_MIN(SUM([Calculation_759138062223966209])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc. Minutes to Service' datatype='real' name='[Calculation_759138062226153476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Minutes to Service])- WINDOW_MIN(SUM([Minutes to Service])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Minutes to Service])) - WINDOW_MIN(SUM([Minutes to Service])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc. Revenue' datatype='real' name='[Calculation_759138062226305029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue])- WINDOW_MIN(SUM([Revenue])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Revenue])) - WINDOW_MIN(SUM([Revenue])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc. number of patients' datatype='real' name='[Calculation_759138062227349511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_759138062225149954]- WINDOW_MIN([Calculation_759138062225149954]))&#13;&#10;/&#13;&#10;(WINDOW_MAX([Calculation_759138062225149954]) - WINDOW_MIN([Calculation_759138062225149954]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759138062223966209]' derivation='Sum' name='[sum:Calculation_759138062223966209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Sum' name='[sum:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138062225149954]' derivation='User' name='[usr:Calculation_759138062225149954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138062225629187]' derivation='User' name='[usr:Calculation_759138062225629187:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[Department]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_759138062226153476]' derivation='User' name='[usr:Calculation_759138062226153476:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[Department]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_759138062226305029]' derivation='User' name='[usr:Calculation_759138062226305029:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[Department]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_759138062227349511]' derivation='User' name='[usr:Calculation_759138062227349511:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[Department]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_759138062227349511]' derivation='User' name='[usr:Calculation_759138062227349511:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062225629187:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062226153476:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062226305029:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062227349511:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062225629187:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062226153476:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062226305029:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062227349511:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Calculation_759138062223966209:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Minutes to Service:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Revenue:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062225149954:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[:Measure Names]</column>
            <column>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Calculation_759138062223966209:qk]</column>
            <column>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Minutes to Service:qk]</column>
            <column>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[sum:Revenue:qk]</column>
            <column>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[usr:Calculation_759138062225149954:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[none:Department:nk]' />
              <text column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[none:Department:nk]' />
              <lod column='[federated.1d04ait1np9gml1cy9xvk01zyrqp].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[none:Department:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[Multiple Values]</rows>
        <cols>[federated.1d04ait1np9gml1cy9xvk01zyrqp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
