<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Language max' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Languages' inline='true' name='federated.10xb8f51vwzfoi1c3ihe61tx8wd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='186015_languages' name='excel-direct.10pt3ig1ldykd81dl6ssc00064fl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/OneDrive/Desktop/186015_languages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10pt3ig1ldykd81dl6ssc00064fl' name='Languages' table='[Languages$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Language' ordinal='0' />
            <column datatype='integer' name='Level' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Languages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Languages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Langugage Remaining' datatype='integer' name='[Calculation_1183883813010432001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - SUM([Level])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1292251679047053312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1292251679048851457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Level]) /  [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Languages' datatype='table' name='[__tableau_internal_object_id__].[Languages_24787C48E84F490A964BBDB4C58EE999]' role='measure' type='quantitative' />
      <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183883813010432001]' derivation='User' name='[usr:Calculation_1183883813010432001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1292251679048851457]' derivation='User' name='[usr:Calculation_1292251679048851457:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Language max' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Courses ' inline='true' name='federated.04xyh9y085qojm17novhg0la3wu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='186015_Courses' name='excel-direct.03iwwa41mx1wpg14tvzwo0nb0c6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/OneDrive/Desktop/186015_Courses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03iwwa41mx1wpg14tvzwo0nb0c6a' name='Courses' table='[Courses$]' type='table'>
          <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='2'>
            <column datatype='string' name='Course Name' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat to SubCat' datatype='string' name='[Calculation_1292251679062409218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Course Name]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_1292251679064825861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Courses' datatype='table' name='[__tableau_internal_object_id__].[Courses_FEB712D20EE247C38B74F6D43C43204D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1292251679062409218]' derivation='None' name='[none:Calculation_1292251679062409218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hobbies' inline='true' name='federated.15r6z241p4dmv219dbkxj024ig2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='186015_Hobbies' name='excel-direct.0c2nkdi1h4cd0510ynxne0oy9ln2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/OneDrive/Desktop/186015_Hobbies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2nkdi1h4cd0510ynxne0oy9ln2' name='Hobbies' table='[Hobbies$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Hobby' ordinal='0' />
            <column datatype='integer' name='Start year' ordinal='1' />
            <column datatype='integer' name='End year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hobby]</local-name>
            <parent-name>[Hobbies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start year]</local-name>
            <parent-name>[Hobbies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End year]</local-name>
            <parent-name>[Hobbies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1292251679085522950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End year] - [Start year]' />
      </column>
      <column datatype='integer' name='[End year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Hobby]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Start year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hobbies' datatype='table' name='[__tableau_internal_object_id__].[Hobbies_AF0A2DFA76E145CDAE002C4FBE466CB3]' role='measure' type='quantitative' />
      <column-instance column='[Hobby]' derivation='None' name='[none:Hobby:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Visited Countries' inline='true' name='federated.1os92430dmjtny1et1ij81yd9h9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='186015_visited_countries' name='excel-direct.0a7b2rq174wlat130uz89186ml7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/OneDrive/Desktop/186015_visited_countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a7b2rq174wlat130uz89186ml7i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B77:no:A1:B77:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C42D67954BC4692A1D236CD42350878]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Education' inline='true' name='federated.1inju3i13do1q511fvuol0ordt5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='186015_Education' name='excel-direct.1h05orr0fco1io1d1gpae1tjbbkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dodev/Downloads/186015_Education.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h05orr0fco1io1d1gpae1tjbbkj' name='Education' table='[Education$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='date' date-parse-format='MM.dd.yyyy' name='Start date' ordinal='1' />
            <column datatype='date' date-parse-format='MM.dd.yyyy' name='End date' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1183883813001183232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([End date]) THEN datediff(&apos;day&apos;, [Start date], today()) ELSE datediff(&apos;day&apos;, [Start date], [End date]) END' />
      </column>
      <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Education_E18352BF94B04740BD3E758CB7029234]' role='measure' type='quantitative' />
      <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Category Set' name='[Action1_94DBCEF989D8453A926612780AE9F272]'>
      <activation type='on-hover' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.04xyh9y085qojm17novhg0la3wu8].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses ' name='federated.04xyh9y085qojm17novhg0la3wu8' />
          </datasources>
          <datasource-dependencies datasource='federated.04xyh9y085qojm17novhg0la3wu8'>
            <column caption='Cat to SubCat' datatype='string' name='[Calculation_1292251679062409218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Course Name]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1292251679062827012]' role='measure' type='quantitative' user:unnamed='Courses'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_1292251679064825861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292251679062409218]' derivation='None' name='[none:Calculation_1292251679062409218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292251679064825861]' derivation='Sum' name='[sum:Calculation_1292251679064825861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292251679062827012]' derivation='User' name='[usr:Calculation_1292251679062827012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]' />
              <wedge-size column='[federated.04xyh9y085qojm17novhg0la3wu8].[sum:Calculation_1292251679064825861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Calculation_1292251679062409218:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xyh9y085qojm17novhg0la3wu8].[usr:Calculation_1292251679062827012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]' />
              <wedge-size column='[federated.04xyh9y085qojm17novhg0la3wu8].[sum:Calculation_1292251679064825861:qk]' />
              <text column='[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cat to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Calculation_1292251679062409218:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04xyh9y085qojm17novhg0la3wu8].[usr:Calculation_1292251679062827012:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]' />
              <color column='[federated.04xyh9y085qojm17novhg0la3wu8].[none:Calculation_1292251679062409218:nk]' />
              <wedge-size column='[federated.04xyh9y085qojm17novhg0la3wu8].[sum:Calculation_1292251679064825861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Course:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Calculation_1292251679062409218:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04xyh9y085qojm17novhg0la3wu8].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04xyh9y085qojm17novhg0la3wu8].[usr:Calculation_1292251679062827012:qk] + [federated.04xyh9y085qojm17novhg0la3wu8].[usr:Calculation_1292251679062827012:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education' name='federated.1inju3i13do1q511fvuol0ordt5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1inju3i13do1q511fvuol0ordt5s'>
            <column caption='Duration' datatype='integer' name='[Calculation_1183883813001183232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([End date]) THEN datediff(&apos;day&apos;, [Start date], today()) ELSE datediff(&apos;day&apos;, [Start date], [End date]) END' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[School Name]' derivation='None' name='[none:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883813001183232]' derivation='Sum' name='[sum:Calculation_1183883813001183232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End date]' derivation='Day-Trunc' name='[tdy:End date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Day-Trunc' name='[tdy:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inju3i13do1q511fvuol0ordt5s].[none:School Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;„Krste Petkov Misirkov“, Куманово&quot;</bucket>
              <bucket>&quot;„Gimnazija Goce Delcev“, Куманово&quot;</bucket>
              <bucket>&quot;„Krste Petkov Misirkov“, Kumanovo&quot;</bucket>
              <bucket>&quot;„Gimnazija Goce Delcev“, Kumanovo&quot;</bucket>
              <bucket>&quot;FCSE, Skopje&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inju3i13do1q511fvuol0ordt5s].[none:School Name:nk]' />
              <size column='[federated.1inju3i13do1q511fvuol0ordt5s].[sum:Calculation_1183883813001183232:qk]' />
              <text column='[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:Start date:qk]' />
              <text column='[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:End date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inju3i13do1q511fvuol0ordt5s].[none:School Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of End date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:End date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Start date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:Start date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>Start: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:Start date:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>End: </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:End date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inju3i13do1q511fvuol0ordt5s].[none:School Name:nk]</rows>
        <cols>[federated.1inju3i13do1q511fvuol0ordt5s].[tdy:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hobbies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hobbies' name='federated.15r6z241p4dmv219dbkxj024ig2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15r6z241p4dmv219dbkxj024ig2m'>
            <column caption='Duration' datatype='integer' name='[Calculation_1292251679085522950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End year] - [Start year]' />
            </column>
            <column datatype='integer' name='[End year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Hobby]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start year]' role='dimension' type='quantitative' />
            <column-instance column='[Hobby]' derivation='None' name='[none:Hobby:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start year]' derivation='None' name='[none:Start year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292251679085522950]' derivation='Sum' name='[sum:Calculation_1292251679085522950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Hobby:nk]' />
              <size column='[federated.15r6z241p4dmv219dbkxj024ig2m].[sum:Calculation_1292251679085522950:qk]' />
              <text column='[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Hobby:nk]' />
              <text column='[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Start year:qk]' />
              <text column='[federated.15r6z241p4dmv219dbkxj024ig2m].[sum:Calculation_1292251679085522950:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hobby:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Hobby:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Start year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15r6z241p4dmv219dbkxj024ig2m].[sum:Calculation_1292251679085522950:qk]> years]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Hobby:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Start year: <[federated.15r6z241p4dmv219dbkxj024ig2m].[none:Start year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Duration: <[federated.15r6z241p4dmv219dbkxj024ig2m].[sum:Calculation_1292251679085522950:qk]> years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Languges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Languages' name='federated.10xb8f51vwzfoi1c3ihe61tx8wd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Language max' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10xb8f51vwzfoi1c3ihe61tx8wd4'>
            <column caption='Langugage Remaining' datatype='integer' name='[Calculation_1183883813010432001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - SUM([Level])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1292251679047053312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1292251679048851457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Level]) /  [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292251679047053312]' derivation='Sum' name='[sum:Calculation_1292251679047053312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883813010432001]' derivation='User' name='[usr:Calculation_1183883813010432001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292251679048851457]' derivation='User' name='[usr:Calculation_1292251679048851457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[usr:Calculation_1183883813010432001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[sum:Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[none:Language:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Macedonian&quot;</bucket>
              <bucket>&quot;English&quot;</bucket>
              <bucket>&quot;Serbian&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[sum:Calculation_1292251679047053312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[:Measure Names]' />
              <wedge-size column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[Multiple Values]' />
              <text column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[none:Language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[none:Language:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[sum:Calculation_1292251679047053312:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[usr:Calculation_1292251679048851457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[usr:Calculation_1292251679048851457:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[none:Language:nk]</rows>
        <cols>([federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[sum:Calculation_1292251679047053312:qk] + [federated.10xb8f51vwzfoi1c3ihe61tx8wd4].[sum:Calculation_1292251679047053312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visited countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries I&apos;ve visited throughout the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visited Countries' name='federated.1os92430dmjtny1et1ij81yd9h9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1os92430dmjtny1et1ij81yd9h9f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os92430dmjtny1et1ij81yd9h9f].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1os92430dmjtny1et1ij81yd9h9f].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1os92430dmjtny1et1ij81yd9h9f].[none:Country:nk]' />
              <lod column='[federated.1os92430dmjtny1et1ij81yd9h9f].[none:Country:nk]' />
              <geometry column='[federated.1os92430dmjtny1et1ij81yd9h9f].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1os92430dmjtny1et1ij81yd9h9f].[none:Country:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1os92430dmjtny1et1ij81yd9h9f].[Latitude (generated)]</rows>
        <cols>[federated.1os92430dmjtny1et1ij81yd9h9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive biography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Interactive biography of Dina Dodevska</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Visited Countries' name='federated.1os92430dmjtny1et1ij81yd9h9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1os92430dmjtny1et1ij81yd9h9f'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='vert' type-v2='layout-flow' w='98546' x='727' y='533'>
            <zone h='3800' id='26' type-v2='title' w='98546' x='727' y='533'>
            </zone>
            <zone forceUpdate='true' h='2933' id='27' type-v2='text' w='98546' x='727' y='4333'>
              <formatted-text>
                <run bold='true' fontsize='10'>Contact Info</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Email: dina.dodevska@students.finki.ukim.mk</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='92201' id='22' param='horz' type-v2='layout-flow' w='98546' x='727' y='7266'>
              <zone h='92201' id='20' type-v2='layout-basic' w='98546' x='727' y='7266'>
                <zone h='52931' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='7266'>
                  <zone h='52931' id='8' type-v2='layout-basic' w='98546' x='727' y='7266'>
                    <zone h='24743' id='3' name='Education' w='81637' x='727' y='7266'>
                    </zone>
                    <zone h='52931' id='5' name='Languges' w='16909' x='82364' y='7266'>
                    </zone>
                    <zone h='28188' id='6' name='Hobbies' w='43668' x='38696' y='32009'>
                    </zone>
                    <zone h='28188' id='7' name='Courses' w='37969' x='727' y='32009'>
                    </zone>
                  </zone>
                </zone>
                <zone h='39270' id='19' name='Visited countries' w='98546' x='727' y='60197'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5600' id='23' mode='slider' name='Visited countries' param='[federated.1os92430dmjtny1et1ij81yd9h9f].[yr:Year:ok]' type-v2='filter' w='18182' x='2818' y='64867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
